{
  "short_name": "Test!",
  "name": "Test Test Test",
  "description": "Test Test?!",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.google.samples.apps.iosched"
    }
  ],
  "icons": [
    {
      "src": "https://user-images.githubusercontent.com/4926824/27255296-59a992ba-5350-11e7-8325-b1d3cf7bbb33.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://user-images.githubusercontent.com/4926824/27255297-59abb3e2-5350-11e7-89f4-6df3746f62bb.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
